# DemoBoardProject

./: pom.xml
src/main/java/com/gsshop/advisor/: CacheAdvisor.java
src/main/java/com/gsshop/annotations/: RedisCacheFirst.java
src/main/java/com/gsshop/beans/: BoardInfoBean.java  ContentBean.java  UserBean.java  ValidateTestBean.java
src/main/java/com/gsshop/cache/: RedisCacheWrapper.java  RedisCacheWrapperImpl.java
src/main/java/com/gsshop/config/: CacheAppContext.java  ContextSqlMapper.java  DataBaseAppContext.java  RootAppContext.java  ServletAppContext.java  SpringConfig.java
src/main/java/com/gsshop/config/filter/: hyunsooFilter.java
src/main/java/com/gsshop/controller/: AjaxController.java  BoardController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/gsshop/dao/: BoardDao.java  UserDao.java
src/main/java/com/gsshop/interceptor/: CheckLoginInterceptor.java  TopMenuInterceptor.java
src/main/java/com/gsshop/service/: BoardService.java  Study.java  TestService.java  UserService.java
src/main/java/com/gsshop/utils/: GateWayUtils.java
src/main/java/com/gsshop/validator/: UserValidator.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: board_mapper.xml  user_mapper.xml
src/main/resources/properties/: error_message.properties  local_option.properties
src/test/java/com/gsshop/controller/: ControllerTest.java
src/test/java/com/gsshop/dao/: BoardDaoTest.java
src/test/java/com/gsshop/service/: BoardServiceTest.java  StudyTest.java  TestServiceTest.java  UserServiceTest.java
web/WEB-INF/htmls/: board_read.html
web/WEB-INF/views/: test.jsp
web/WEB-INF/views/board/: delete.jsp  gateway.jsp  main.jsp  modify.jsp  write.jsp
web/WEB-INF/views/include/: top_menu.jsp
web/WEB-INF/views/user/: gateway.jsp  join.jsp  join_success.jsp  login.jsp  logout.jsp  modify.jsp
web/resources/script/: boardScript.js
